<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Use Media Query</title>
  <style>
      body {
        background:url(moon01.jpg) no-repeat fixed;
        background-size: contain;
      }
      @media screen and (max-width:1024px) {
        body {
          background:url(moon02.jpg) no-repeat fixed;
          background-size: contain; 
        }
      }
      @media screen and (max-width:768px) {
        body {
          background:url(moon03.jpg) no-repeat fixed;
          background-size: contain; 
        }
      }
      @media screen and (max-width:320px) {
        body {
          background:url(moon04.jpg) no-repeat fixed;
          background-size: contain; 
        }
      }
  </style>
</head>

<body>
  
</body>
</html>