<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      width:1200px;
      height:1000px;
      margin:50px auto;
      border: 20px red groove;
    }
    .box {
      width:400px;
      height:400px;
      border:10px purple groove;
      margin:50px;
      background: url('bgi.jpg') no-repeat green;
      background-size: contain;
      display:inline-block;
    }
    .box2 {
      width:400px;
      height:400px;
      border:10px purple groove;
      margin:20px;
      background: url('bgi.jpg') no-repeat yellow;
      background-size: contain;
      display:inline-block;
    }
    .box3 {
      width: 30px;
      height: 30px;
      border: 5px solid red;
      background-color: pink;
      margin: 30px;
      display:inline-block;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>
</body>
</html>